<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Chat Tutor - NurseFlo</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-b from-blue-50 to-white min-h-screen font-sans">
  <div class="max-w-2xl mx-auto p-6 mt-12 bg-white rounded-3xl shadow-2xl border border-blue-100">
    <h1 class="text-4xl font-bold text-blue-800 mb-2 text-center">NurseFlo: AI Chat Tutor</h1>
    <p class="mb-6 text-center text-gray-600 text-lg">Ask questions about nursing topics like pathophysiology, pharmacology, med-surg, or critical care.</p>

    <div class="mb-4 text-sm text-gray-500">
      <p class="mb-1 font-semibold">Examples:</p>
      <ul class="list-disc list-inside text-gray-600">
        <li>"Explain the RAAS system in simple terms."</li>
        <li>"Compare ACE inhibitors and ARBs, including side effects."</li>
        <li>"How does septic shock affect preload and afterload?"</li>
        <li>"Give me 5 NCLEX-style questions about pharmacology."</li>
      </ul>
    </div>

    <div id="chat-window" class="h-96 overflow-y-scroll border border-blue-200 p-4 rounded-xl mb-4 bg-blue-50 shadow-inner"></div>

    <div class="flex shadow-lg rounded-xl overflow-hidden">
      <input 
        type="text" 
        id="user-input" 
        placeholder="Ask a question..." 
        class="flex-grow px-4 py-3 border-0 focus:outline-none text-gray-700"
      />
      <button 
        onclick="sendMessage()" 
        class="bg-blue-600 text-white px-6 py-3 hover:bg-blue-700 transition"
      >Send</button>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const chatWindowEl = document.getElementById("chat-window");
      const userInputEl = document.getElementById("user-input");

      window.sendMessage = async function() {
        const message = userInputEl.value.trim();
        if (!message) return;

        const userMsg = document.createElement("div");
        userMsg.className = "mb-2 text-right text-blue-700 font-medium";
        userMsg.innerText = `You: ${message}`;
        chatWindowEl.appendChild(userMsg);
        userInputEl.value = "";
        chatWindowEl.scrollTop = chatWindowEl.scrollHeight;

        const responseMsg = document.createElement("div");
        responseMsg.className = "mb-4 text-left text-gray-800 italic";
        responseMsg.innerText = "Tutor: Thinking...";
        chatWindowEl.appendChild(responseMsg);
        chatWindowEl.scrollTop = chatWindowEl.scrollHeight;

        try {
          const res = await fetch("/.netlify/functions/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ message })
          });

          const data = await res.json();
          responseMsg.innerText = `Tutor: ${data.reply}`;
        } catch (error) {
          responseMsg.innerText = `Tutor: Error - ${error.message}`;
        }

        chatWindowEl.scrollTop = chatWindowEl.scrollHeight;
      }
    });
  </script>
</body>
</html>
